@import './../../style/default';

.home-wrap {
    height: calc(80vh);
    // 因为是自动计算的高度, 所以水平不太好算, 所以用flex布局, 有自带的属性
    display: flex;
    align-items: center; // 垂直方向
    justify-content: center; // 水平方向
    font-size: 20px;
    background-color: @colorM;
}